<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller_ForgetPassword">
   <children>
      <Button layoutX="26.0" layoutY="19.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label alignment="CENTER" layoutX="1.0" layoutY="145.0" prefHeight="17.0" prefWidth="905.0" text="Retrieve Password">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Label>
      <Label layoutX="408.0" layoutY="185.0" text="Enter Your Email">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Label>
      <TextField fx:id="emailtf" layoutX="374.0" layoutY="216.0" />
      <Label layoutX="333.0" layoutY="284.0" text="What is Your Favorite Programming Language?">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Label>
      <TextField fx:id="securityanswertf" alignment="CENTER" layoutX="374.0" layoutY="318.0" promptText="Enter your security answer">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></TextField>
      <Button layoutX="398.0" layoutY="370.0" mnemonicParsing="false" onAction="#retrievepassword" text="Retrieve Password">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
