<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller_ForgetPassword">
   <children>
      <Button layoutX="26.0" layoutY="19.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label alignment="CENTER" layoutX="5.0" layoutY="108.0" prefHeight="17.0" prefWidth="905.0" text="Retrieve Password" />
      <Label layoutX="412.0" layoutY="146.0" text="Enter your email" />
      <TextField fx:id="emailtf" layoutX="376.0" layoutY="178.0" />
      <Label layoutX="350.0" layoutY="225.0" text="What is your favorite programming language?" />
      <TextField fx:id="securityanswertf" layoutX="379.0" layoutY="257.0" promptText="Enter your security answer" />
      <Button layoutX="399.0" layoutY="330.0" mnemonicParsing="false" onAction="#retrievepassword" text="Retrieve Password" />
   </children>
</AnchorPane>
